body {
    margin: 0;
    font-family: Roboto, Arial, Helvetica, sans-serif;
}

p {
    margin: 0;
    padding: 0;
    font-family: Roboto, Arial, sans-serif;
}

.container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    padding: 20px;
    box-sizing: border-box;
}

.child1 {
    background-color: #fff;
    box-shadow: 10px 10px 10px 2px rgba(0, 0, 0, 0.2);
    border: 1px solid rgb(213, 211, 211);
    border-radius: 8px;
    padding: 10px;
    display: flex;
    flex-direction: column;
    position: relative;
}

.rishab {
    width: 70px;
    height: 70px;
    object-fit: cover;
    border-radius: 5px;
    margin-right: 20px;
    object-position: center;
}

.star {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}

.name {
    font-size: 18px;
    font-weight: 500;
    margin-bottom: 5px;
}

.proff {
    color: rgb(137, 137, 137);
    font-size: 14px;
}

.svg {
    height: 10px;
    margin-left: auto;
}

.about {
    flex-grow: 1;
    padding-top: 10px;
}

.about-section {
    font-size: 14px;
    line-height: 1.5;
}

.view a {
    color: blue;
    text-decoration: none;
}

.install {
    display: flex;
    justify-content: space-between;
    margin-top: 10px;
}

.install-section {
    font-size: 14px;
    color: rgb(69, 0, 133);
    font-weight: 700;
}

.view a:hover {
    text-decoration: underline;
}


@media (max-width: 600px) {
    .container {
        grid-template-columns: 1fr;
    }

    .child1 {
        padding: 10px;
    }

    .name {
        font-size: 16px;
    }

    .proff {
        font-size: 13px;
    }

    .about-section {
        font-size: 13px;
    }

    .rishab {
        width: 50px;
        height: 50px;
    }

    .svg {
        height: 8px;
    }
}
